# SoftBeckhoff

./: LICENSE  README.md  SoftBeckhoff.sln
.github/workflows/: docker.yml  dotnetcore.yml
Docker/: Dockerfile
SoftBeckhoff/: Program.cs  SoftBeckhoff.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
SoftBeckhoff.Tests/: MemoryObjectTests.cs  SoftBeckhoff.Tests.csproj
SoftBeckhoff/Controllers/: SoftBeckhoffController.cs  WeatherForecastController.cs
SoftBeckhoff/Enums/: AdsDataTypeFlags.cs  AdsDatatypeId.cs  AdsSymbolFlags.cs
SoftBeckhoff/Extensions/: StructExtensions.cs  TypeExtensions.cs
SoftBeckhoff/Interfaces/: IMarshable.cs  IPlcService.cs  IRouterService.cs
SoftBeckhoff/Models/: AdsSymbol.cs  RouteSetting.cs  SymbolDto.cs
SoftBeckhoff/Services/: AdsRouterService.cs  BeckhoffServer.cs  BeckhoffService.cs  ByteEqualityComparer.cs  DummyRouterService.cs  IPlcService.cs  IRouterService.cs  MemoryObject.cs
SoftBeckhoff/Structs/: AdsDataTypeEntry.cs  AdsDataTypeFlags.cs  AdsDataTypeId.cs  AdsSymbolEntry.cs  AdsSymbolEntryHeader.cs  AdsSymbolFlags.cs  NotificationData.cs  NotificationRequest.cs  ReadRequestData.cs  ReadWriteRequestData.cs  ResponseHeader.cs  ResponseHeaderData.cs  SymbolUploadInfo.cs  WriteRequestData.cs
